---
layout: page
title: About me
subtitle: Master's at New York University <br> Information Technology specialization in Data Science
---
<!DOCTYPE html>
<html lang="en">
<body>
  
<article class="post-preview">
   <div class="post-entry">
      
      I am a Data Scientist at BattleFin Ensemble in New York, where I work on developing machine learning algorithms to predict the employment trends and identifying company’s new revenue stream. 
      As of Spring 2020, I am also a researcher and Teaching Fellow at NYU, New York campus, where I assist Professor Vasant Dhar: Robo Advisor & Systematic Trading and Professor Ernest Davis: Artificial Intelligence graduate and undergraduate course at NYU Courant & Stern Programs. 
      
     
     <br> <br> 
     I have wide variety of experience across different industries like Finance, Life Science & Healthcare, E-commerce, Data & Analytics Consultancy which proved advantageous to me both personally and professionally.
      After completing my bachelor's degree in Computer Science Engineering from University of Mumbai, I worked at National Stock Exchange of India for 2+ years before pursuing Master's at NYU. I am passionate about contributing my part in public education and served at NYU Liberty partnership Program & Girija Orphanage in India where we focuses on elementary education. 
     <br> <br>
     
     I am a 3rd degree karate black belt in Shotokan Karate and in my spare time, I enjoy canvas painting, dancing, curling up with a good book and watching Friends on repeat. 
    
    </div>
  </article>

  <br>
  <br>
  <br>
  <h2 class="post-title"> <u> Education</u> </h2>
    <br>
   <article class="post-preview">
      <h2 class="post-title">New York University </h2>

      
        <h3 class="post-subtitle">
       Master's in Information Technology, Data Science
        </h3>
      
    </a>

    <p class="post-meta">
      Spetember 2019 – May 2021
    </p>

   
    <div class="post-image post-image-small">
        <img src="https://gunjandesai20.github.io/assets/img/nyu.png" alt="Post thumbnail">
      </a>
    </div>

    <div class="post-image post-image-short">
        <img src="https://gunjandesai20.github.io/assets/img/nyu.png" alt="Post thumbnail">
      </a>
    </div>
    
<br>
       <h2 class="post-subtitle">
        Courses
        </h2>
        
    <div class="post-entry">
      <u> NYU Courant</u>:  Fundamental Algorithms,  Database Management Systems,  Data Communication & Networks
      <br><u>NYU Center of Data Science</u>: Big Data,  Data Science & Machine Learning,  Deep Learning,  Artificial Intelligence (TA)
      <br><u>NYU Stern</u>: Probablity & Statistics,   Artificial Itelligence Applications(TA),  Financial Information Systems,  Foundations of FinTech,  Robo Advisor & Systematic Trading (TA),  Financial Analysis using Python (TA),  Social Entrepreneurship (TA)
      
    </div>

   
   </article>
    
    
    
    <article class="post-preview">
    
      <h2 class="post-title">Mumbai University </h2>

      
        <h3 class="post-subtitle">
       Bachelor's in Computer Science Engineering 
        </h3>
      
    </a>

    <p class="post-meta">
      August 2013 – June 2017
    </p>

   
    <div class="post-image post-image-small">
     
        <img src="https://gunjandesai20.github.io/assets/img/mumbai.png" alt="Post thumbnail">
      </a>
    </div>

    <div class="post-image post-image-short">
    
        <img src="https://gunjandesai20.github.io/assets/img/mumbai.png" alt="Post thumbnail">
      </a>
    </div>
    
<br>
       <h2 class="post-subtitle">
        Courses
        </h2>
        
    <div class="post-entry">
      
    <u>Software Engineering</u>: Operating Systems,  Analysis of Algorithms,  Data Structures,  Parallel & Distributed Systems, Computer Organization & Architecture,  Computer Networks, Web Technology, Software Engineering, Software Architecture
    <br><u>Databases:</u>: Database Management Systems,  Distributed Databases,  Data Warehouse and Mining
    <br><u>Mathematics</u>: Calculus,  Applied Mathematics I to IV,  
    <br><u>Artificial Intelligence</u>: Human Machine Interaction,  Computer Graphics,  Artificial Intelligence, Data Processing
    <br><u>Security</u>: Cryptography & System Security, Network Threats and Attack,  Digital Forensic,  Digital Signal Processing
    <br><u>Project Management </u> 
    </div>

  
   </article>
  
<br>
<br>



</body>
  </html>
