---
layout: page
title: Work Experience
subtitle: 

---


<!DOCTYPE html>
<html lang="en">
<body>
    
<div class="posts-list">
 
    
    <! --------------- PROJECT 1 --------------------->
   
  <article class="post-preview">
    <a href="https://med.nyu.edu/research">
      <h1 class="post-title"> Text Processing Researcher</h1>

      
        <h2 class="post-subtitle">
        New York University School of Medicine
        </h2>
      
    </a>

    <p class="post-meta">
      February 2020 - Present
    </p>

   
<br>
       <h2 class="post-subtitle">
        Healthcare: Text Messaging tool for Opioid Disorder Treatment
        </h2>
    
    <div class="post-image post-image-small">
      <a href="https://med.nyu.edu/research" aria-label="Thumbnail">
        <img src="https://gunjandesai20.github.io/assets/img/nyu.png" alt="Post thumbnail">
      </a>
    </div>

    <div class="post-image post-image-short">
      <a href="https://med.nyu.edu/research" aria-label="Thumbnail">
        <img src="https://gunjandesai20.github.io/assets/img/nyu.png" alt="Post thumbnail">
      </a>
    </div>
    

    <div class="post-entry">
      
      •	Developing an NLP algorithm for a text messaging support tool TeMes that can help patients who are undergoing treatment plan for opioid use disorder to receive automated routine queries to validate the intake as per redefined guidelines and thereby reduce the opioid overdose death cases in NYC.
       
    </div>

    <div class="blog-tags">
      <span>Tags:</span>
      
      <a href="https://med.nyu.edu/research">Company Website</a>
      
      
    </div>
   </article>
    
    
    <!---------------- PROJECT 2 --------------------->
    
     <article class="post-preview">
    <a href="https://www.battlefin.com/">
      <h1 class="post-title"> Financial AI Data Scientist </h1>

      
        <h2 class="post-subtitle">
         BattleFin Ensemble
        </h2>
      
    </a>

    <p class="post-meta">
      November 2020 - Present
    </p>
   
    <div class="post-image post-image-small">
      <a href="https://www.battlefin.com/" aria-label="Thumbnail">
        <img src="https://gunjandesai20.github.io/assets/img/battlefin.png" alt="Post thumbnail">
      </a>
    </div>

    <div class="post-image post-image-short">
      <a href="https://www.battlefin.com/" aria-label="Thumbnail">
        <img src="https://gunjandesai20.github.io/assets/img/battlefin.png" alt="Post thumbnail">
      </a>
    </div>
    
<br>
       <h2 class="post-subtitle">
        Finance & Data Analytics: Predicting Revenue using Labour Market Intelligence
        </h2>
         
    <div class="post-entry">
      
      •	Design, develop and execute high-impact analytical and creative solutions for large, complex, structured and unstructured big data.
       <br> • Extracted meaningful and financial business insights from the data and assisted the clients make a fact-based decision.
       <br>   •	Labor Market Intelligence: Gained insights into the employment trends and different hiring behavior insights for individual companies within different industries. 
        <br>  •	Identified  company’s new revenue stream, investment opportunities, stock performance & labor cost three months earlier than traditional sources of market data.
        <br>  •	Deployed code on cloud and collaborated with Data Science, Financial, Planning & Visualization divisions of the company using python, Spark, AWS & Tableau.

        
    </div>

    <div class="blog-tags">
      <span>Tags:</span>
      
      <a href="https://www.battlefin.com/">Company Website</a>
      
    </div>
   </article>
    
    
    
    
   <!---------------- PROJECT 3 Data E --------------------->
    
    <article class="post-preview">
    <a href="https://www.gsk.com/en-gb/">
      <h2 class="post-title">AI Data Scientist R&D</h2>

      
        <h3 class="post-subtitle">
        GlaxoSmithKlien Pharmaceutical GSK
        </h3>
      
    </a>

    <p class="post-meta">
      June 2020 – Dec 2020
    </p>

   
    <div class="post-image post-image-small">
      <a href="https://www.gsk.com/en-gb/" aria-label="Thumbnail">
        <img src="https://gunjandesai20.github.io/assets/img/gsk.png" alt="Post thumbnail">
      </a>
    </div>

    <div class="post-image post-image-short">
      <a href="https://www.gsk.com/en-gb/" aria-label="Thumbnail">
        <img src="https://gunjandesai20.github.io/assets/img/gsk.png" alt="Post thumbnail">
      </a>
    </div>
    
<br>
       <h2 class="post-subtitle">
        Healthcare: Electronic Question & Answer Based Application (eQBA)
        </h2>
        
    <div class="post-entry">
      
      •	Performed clinical data analysis and identified the risk of the compound. Designed high-impact visualizations and supported strategic technology decisions.
        <br>  •	Aggregating data from Impala and Hadoop RDIP to construct streamlined data pipelines which automated the data flow of data analytics environment
        <br>  •	Kept myself up to date on new developments and platforms and made technology recommendations to my clients and took lead in setting up those tools.
        <br>  •	Developed a dashboard application with custom features and documented every new feature to help the business users understand the purpose & definition.
        <br>  •	Awarded as a star performer for delivery of the dashboard visualization in Spotfire and Tableau using custom expressions in Iron Python and R to the clients.


    </div>

    <div class="blog-tags">
      <span>Tags:</span>
      
      <a href="https://www.gsk.com/en-gb/">Company Website</a>

    </div>
   </article>
  
  
  
  
  
  
      <!---------------- PROJECT 4 Data E --------------------->
    
    <article class="post-preview">
    <a href="https://www.stern.nyu.edu/">
      <h2 class="post-title">Machine Learning Research Assistant </h2>

      
        <h3 class="post-subtitle">
        New York University
        </h3>
      
    </a>

    <p class="post-meta">
      March 2020 – December 2020
    </p>

   
    <div class="post-image post-image-small">
      <a href="https://www.stern.nyu.edu/" aria-label="Thumbnail">
        <img src="https://gunjandesai20.github.io/assets/img/nyu.png" alt="Post thumbnail">
      </a>
    </div>

    <div class="post-image post-image-short">
      <a href="https://www.stern.nyu.edu/" aria-label="Thumbnail">
        <img src="https://gunjandesai20.github.io/assets/img/nyu.png" alt="Post thumbnail">
      </a>
    </div>
    
<br>
       <h2 class="post-subtitle">
        Consumer Analytics, Digital Marketing: Prediction Consumer Shopping Behaviour using Omnichannel Data
        </h2>
        
    <div class="post-entry">
      
     <br>   •	Managed data science pipeline (Spark) including data extraction, preparation, feature engineering, model building & validation and productionalized the results.
    <br>  •	Consumer Analytics: Preprocessed Alibaba eCommerce customers’ Time Series and Geolocation data  and shared digital marketing insights. 
    <br>  •	Performed a researched and created marketing funnel and analyzed user shopping patterns using novel techniques based on Deep and Machine Learning.
   <br>   •	Leverage multiview learning algorithms to form single view embeddings with deep understanding of predictive modeling concepts.
    <br>  •	Identified the similarity between user’s offline location and online website visits using NLP based deep learning algorithm (Facebook’s Fast Text).
    <br>  •	Slashed the performance using DeepFM model compare to the Linear Regression and Decision Trees ensemble: XGBoost implementation by 15% consistently.

    </div>

    <div class="blog-tags">
      <span>Tags:</span>
      
      <a href="https://www.stern.nyu.edu/">Company Website</a>
      <a href="https://scholar.google.co.in/citations?user=oQHsB5kAAAAJ&hl=en">Professor</a>
      
    </div>
   </article>
    
    
     <!---------------- PROJECT 4 Data E --------------------->
    
    <article class="post-preview">
    <a href="https://covidcountysim.org/">
      <h2 class="post-title"> Data Science Consultant Intern </h2>

      
        <h3 class="post-subtitle">
            Prospect 33
        </h3>
      
    </a>

    <p class="post-meta">
      March 2020 – December 2020
    </p>

   
    <div class="post-image post-image-small">
      <a href="https://covidcountysim.org/" aria-label="Thumbnail">
        <img src="https://gunjandesai20.github.io/assets/img/prospect.jpeg" alt="Post thumbnail">
      </a>
    </div>

    <div class="post-image post-image-short">
      <a href="https://covidcountysim.org/" aria-label="Thumbnail">
        <img src="https://gunjandesai20.github.io/assets/img/prospect.jpeg" alt="Post thumbnail">
      </a>
    </div>
    
    
<br>
       <h2 class="post-subtitle">
        Data & Analytics: Covid’19 County-level Prediction and Simulation   https://covidcountysim.org/
        </h2>
        
    <div class="post-entry">
      
      
 <br> •	Experimented epidemiological models and web scrapped the data, performed data mining, mathematical and statistical analysis on large scale data.
 <br> •	Developed and deployed Machine Learning Forecasting tool to predict three months pandemic in the U.S. to increased company’s productivity.
 <br> •	Performed large scale data analysis, modularized the code and optimized the queries which decreased the load time speed down to 20% .
 <br> •	Routinely conveyed complex analytical topics in simple way to CEO, senior leadership using strong communication and collaboration skills to achieve common goals.

    </div>

    <div class="blog-tags">
      <span>Tags:</span>
      
      <a href="https://www.prospect33.com/">Company Website</a>
      <a href="https://covidcountysim.org/">Application Page</a>
      
    </div>
   </article>
    
    
     <!---------------- PROJECT 5 Data E --------------------->
    
    <article class="post-preview">
    <a href="https://www.resideo.com/us/en">
      <h2 class="post-title">AI Deep Learning Intern</h2>

      
        <h3 class="post-subtitle">
        Resideo Technologies
        </h3>
      
    </a>

    <p class="post-meta">
       January 2020 - April 2020
    </p>

   
    <div class="post-image post-image-small">
      <a href="https://www.resideo.com/us/en" aria-label="Thumbnail">
        <img src="https://gunjandesai20.github.io/assets/img/resideo.jpg" alt="Post thumbnail">
      </a>
    </div>

    <div class="post-image post-image-short">
      <a href="https://www.resideo.com/us/en" aria-label="Thumbnail">
        <img src="https://gunjandesai20.github.io/assets/img/resideo.jpg" alt="Post thumbnail">
      </a>
    </div>
    
<br>
       <h2 class="post-subtitle">
        Object Detection
        </h2>
        

    <div class="post-entry">
      
      <br>  •	Developed a Deep Learning Object Detection model that performs Edge Detection, Surface Detection using CNN and R-CNN (PyTorch)

       
    </div>

    <div class="blog-tags">
      <span>Tags:</span>
      
      <a href="https://www.resideo.com/us/en">Company Website</a>
      
      
    </div>
   </article>
    
    
    
    
     <!---------------- PROJECT 5 Data E --------------------->
    
    <article class="post-preview">
    <a href="https://www.nseindia.com/">
      <h2 class="post-title">Lead Software Engineer Developer</h2>

      
        <h3 class="post-subtitle">
        National Stock Exchange of India, TCS
        </h3>
      
    </a>

    <p class="post-meta">
       April 2020 – August 2020
    </p>

   
    <div class="post-image post-image-small">
      <a href="https://www.nseindia.com/" aria-label="Thumbnail">
        <img src="https://gunjandesai20.github.io/assets/img/nse.jpg" alt="Post thumbnail">
      </a>
    </div>

    <div class="post-image post-image-short">
      <a href="https://www.nseindia.com/" aria-label="Thumbnail">
        <img src="https://gunjandesai20.github.io/assets/img/nse.jpg" alt="Post thumbnail">
      </a>
    </div>
    
<br>
       <h2 class="post-subtitle">
        Finance & Trading: Alert Engine & Survelliance, Fraud Analytics
        </h2>
        
    <div class="post-entry">
      
      •	Architected data pipeline to fetch, transform and aggregate the market data. Performed analytics using trading strategies like Donchian, Channel in SQL, Spark, Python. 
 <br> •	Applied solid coding skills, strong analytical & innovative thinking to build predictive model like Gradient Boosting Machines and Lasso Regression.
 <br> •	Alerts: Constructed the rules that identified the Price Flex and Breakout anomalies in transactions using data structures and deployed the code in production servers.
 <br> •	Rule Engine: Designed and developed Rule Engine to parse the developed rules and dynamically generated alerts on real time Fraudulent and anomalous trades.
 <br> •	Created stored procedures and coded UNIX Shell script to automate the Database operations on UAT and production environment.
 <br> •	Conducted experimentation and multiple iteration to effectively fixed the bugs and optimized the overall performance of the application before productionalizing.
 <br> •	Pioneered a Disaster Recovery Plan across 2 states and protected the Stock Exchange’s information systems in case of emergency.
 <br> •	Awarded as a Spotlight employee for successful delivery of Alert Engine in the Capital Markets, Currency, Futures & Options which boosted the performance by 36%. 


    </div>

    <div class="blog-tags">
      <span>Tags:</span>
      
      <a href="https://www.nseindia.com/">Company Website</a>
      
    </div>
   </article>
    
    
     <!---------------- PROJECT 4 Data E --------------------->
    
    <article class="post-preview">
  
      <h2 class="post-title"> Business Development Analyst Intern </h2>

      
        <h3 class="post-subtitle">
        ClassHoppr
        </h3>
      
    </a>

    <p class="post-meta">
         August 2016 - May 2017
    </p>

   
    <div class="post-image post-image-small">
      <img src="https://gunjandesai20.github.io/assets/img/classhopr.png" alt="Post thumbnail">
      </a>
    </div>

    <div class="post-image post-image-short">
      <img src="https://gunjandesai20.github.io/assets/img/classhopr.png" alt="Post thumbnail">
      </a>
    </div>
    
<br>
       <h2 class="post-subtitle">
        Market Research
        </h2>
        
    <div class="post-entry">
      
  <br>   •	Performed market research, surveys & analytics to identify customers’ pain-points. Designed an innovative program to solve the pain-points and launched an MVP. 
 <br> •	Collaborated with developers, marketing partners and stakeholders and delivered the integrated plans and gauged the performance using predefined metrics. 
 <br> •	Successfully launched the program throughout the country within 6 months and generated 42% of the total revenue through released program within the first year.

        
    </div>

    <div class="blog-tags">
   
      
<a href="https://github.com/gunjandesai20/gunjandesai20.github.io/blob/main/Data_Cleaning_v2.ipynb">MTA</a>       
    </div>
   </article>
    
  
</div>
    
</body>
</html>
